# Task-7

./: pom.xml
src/main/java/app/controller/: UserController.java
src/main/java/app/dao/: UserDao.java  UserDaoImpl.java
src/main/java/app/model/: User.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/app/сonfig/: AppInit.java  HiberConfig.java  WebConfig.java
src/main/resources/: db.properties
